{
  "name": "blog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "predev": "node ./scripts/generate-static-files.mjs",
    "dev": "next dev --port 3000",
    "prebuild": "node ./scripts/generate-static-files.mjs",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint",
    "lint:fix": "eslint --fix --ext .ts,.tsx .",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "deploy": "touch out/.nojekyll && rm out/.DS_Store; gh-pages -d out --dotfiles true"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@nextui-org/react": "^1.0.4-beta.5",
    "core": "./packages/core",
    "gray-matter": "^4.0.3",
    "kbar": "^0.1.0-beta.35",
    "next": "^12.1.6",
    "next-themes": "^0.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rehype-add-classes": "^1.0.0",
    "rehype-external-links": "^1.0.1",
    "rehype-prism-plus": "^1.4.0",
    "rehype-slug": "^5.0.1",
    "rehype-stringify": "^9.0.3",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "unified": "^10.1.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.2.1",
    "@types/jest": "^28.1.2",
    "@types/node": "^18.0.0",
    "@types/react": "^17.0.47",
    "@types/react-dom": "^18.0.5",
    "codecov": "^3.8.3",
    "compression-webpack-plugin": "^9.2.0",
    "config": "./packages/config",
    "esbuild": "^0.14.47",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.18.0",
    "gh-pages": "^4.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "jest-watch-typeahead": "^1.1.0",
    "next-transpile-modules": "^9.0.0",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.5",
    "tsconfig": "./packages/tsconfig",
    "typescript": "^4.7.4"
  }
}
